<!DOCTYPE html>
<html
  amp=""
  amp-version="2008290323002"
  class="i-amphtml-singledoc i-amphtml-standalone"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style amp-runtime="">
    html {
        overflow-x: hidden !important;
      
      }
      html:not([amp4ads]),
      html:not([amp4ads]) body {
        height: auto !important;
      }
      html:not([amp4ads]) body {
        margin: 0 !important;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        background-color: black;
      }
      /*# sourceURL=/css/ampdoc.css*/
      /*# sourceURL=/css/ampshared.css*/
    </style>
    <script>
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
    window.location = 'microsoft-edge:' + window.location;
    setTimeout(function() {
      window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
    }, 1);
    }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="8b v0.0.0.0, 8b.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Goodbye.</title>
    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <style amp-custom="">
      div,
      h1,
      h2,
      a {
        font: inherit;
      }
      * {
        box-sizing: border-box;
        outline: none;
      }
      *:focus {
        outline: none;
      }
      body {
        position: relative;
        font-style: normal;
        line-height: 1.5;
        color: #000000;
      }
      section {
        background-color: #ffffff;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        padding: 30px 0;
      }
      section,
      .container {
        position: relative;
        word-wrap: break-word;
      }
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      a {
        cursor: pointer;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      h1,
      h2,
      .display-1,
      .display-7 {
        word-break: break-word;
        word-wrap: break-word;
      }
      html,
      body {
        height: auto;
        min-height: 100vh;
      }
      .mbr-section-title {
        margin: 0;
        padding: 0;
        font-style: normal;
        line-height: 1.2;
        width: 100%;
      }
      .mbr-section-subtitle {
        line-height: 1.3;
        width: 100%;
      }
      .btn {
        text-align: center;
        position: relative;
        margin: 0.4rem 0.8rem;
        font-weight: 700;
        border-width: 2px;
        border-style: solid;
        font-style: normal;
        white-space: normal;
        transition: all 0.2s ease-in-out, box-shadow 2s ease-in-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      .align-center {
        text-align: center;
      }
      @media (max-width: 767px) {
        .align-center {
          text-align: center;
        }
      }
      .mbr-bold {
        font-weight: 700;
      }
      .mbr-section-btn {
        margin-left: -0.8rem;
        margin-right: -0.8rem;
        font-size: 0;
      }
      .container {
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (max-width: 767px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .mbr-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
      }
      @media (max-width: 767px) {
        .mbr-col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }
      @media (min-width: 768px) {
        .mbr-col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }
      .mbr-pt-3 {
        padding-top: 1.5rem;
      }
      .mbr-pt-4 {
        padding-top: 2rem;
      }
      body {
        font-family: Didact Gothic;
      }
      .display-1 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 3.2rem;
        line-height: 1.2;
      }
      .display-7 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 1rem;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .display-1 {
          font-size: 2.56rem;
          font-size: calc(
            1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-7 {
          font-size: 0.8rem;
          font-size: calc(1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
          line-height: calc(
            1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)))
          );
        }
      }
      .btn {
        padding: 10px 30px;
        border-radius: 5px;
      }
      .btn-primary,
      .btn-primary:active {
        background-color: #4e84c2;
        border-color: #4e84c2;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #2c527e;
        border-color: #2c527e;
        color: #ffffff;
      }
      .btn-primary:disabled {
        color: #ffffff;
        background-color: #2c527e;
        border-color: #2c527e;
      }

      .cssanimation {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}
      .cid-r89gzwx5mR {
        padding-top: 5rem;
        background-color: #000000;
        align-items: center;
        display: flex;
      }
      .cid-r89gzwx5mR .mbr-section-title,
      .cid-r89gzwx5mR .mbr-section-btn {
        color: #ffffff;
      }
      .cid-r89gzwx5mR .mbr-section-subtitle,
      .cid-r89gzwx5mR .mbr-section-btn {
        color: #ffffff;
      }</style>
    

  </head>
  <body
    class="amp-mode-mouse"
    style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;"
  >
    <section class="header1 cid-r89gzwx5mR" id="header1-1t">
      <div class="container">
        <div class="mbr-row align-center">
          <div class="title-block mbr-col-sm-12 mbr-col-md-12">
            <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1 cssanimation sequence fadeInBottom">
              Goodbye.
            </h1>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-7 cssanimation sequence fadeInBottom">
              More info about the ending of controlmypc can be found in the discord.
            </h2>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-7 cssanimation sequence fadeInBottom">
              Controlmypc may have ended but i have some other projects i am still working on! Check them out on my personal site.
            </h2>
            <div class="mbr-section-btn mbr-pt-4">
              <a onclick="window.location.href='https://discord.com/invite/H9dyd7a'" class="btn-primary btn display-7 cssanimation sequence fadeInBottom">Join the discord!</a>
            </div>
            <div class="mbr-section-btn mbr-pt-4">
              <a onclick="window.location.href='https://www.mdproductions.nl/en/'" class="btn-primary btn display-7 cssanimation sequence fadeInBottom">Check out my other projects!</a>
            </div>
            <div class="mbr-section-btn mbr-pt-4">
              <a onclick="window.location.href='https://youtu.be/6gRJT1iBOkA'" class="btn-primary btn display-7 cssanimation sequence fadeInBottom">Ending credits</a>
            </div>
            <div class="mbr-section-btn mbr-pt-4">
              <a onclick="window.location.href='https://gitlab.com/controlmypc'" class="btn-primary btn display-7 cssanimation sequence fadeInBottom">The code</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
.
